{
  "configurations": [
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "com.ktproject.test",
      "projectName": "backend"
    },
    {
      "type": "java",
      "name": "Spring Boot-BackendApplication<backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ktproject.backend.BackendApplication",
      "projectName": "backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
